name: Label Sync
description: An action that lets you generate a file containing your label settings for the current repo
author: Federico Grandi <fgrandi30@gmail.com>

runs:
  using: node12
  main: lib/index.js

inputs:
  token:
    description: The token needed to fetch the labels on private repos
    required: false
